# AngularFundamentalsCourse

./: AngularFundamentalsCourse.sln
AngularFundamentalsCourse/: AngularFundamentalsCourse.csproj  Program.cs  Startup.cs
AngularFundamentalsCourse/Properties/: launchSettings.json
